/* === Shared === */

MainWidget {
    border-radius: 4px;
    qproperty-minwidth: 750px;
}

/*标题栏*/
TitleWidget {
    background: #3448A1;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
/*菜单栏*/
MenuWidget {
    /*background: #0086F1;*/
}

#indexBtn{
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    /*background: #0086F1;*/
    background-image:url(favicon.ico);
}

#categoryBtn{
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    /*qproperty-image: "themes/default/images/logo.png";*/
    /*background: #0086F1;*/
}

/**/
IndexWidget{
    background:#FFFFFF;
}

#iconLabel{
background-color: rgba(255, 255, 255, 100);
}

/*标题栏中皮肤,最小化,最大化,还原,关闭按钮*/
#skinButton,#minimumButton,#maximumButton,#normalButton,#closeButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    font-family: "pyqtclient";
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#skinButton:hover,#minimumButton:hover,#maximumButton:hover,#normalButton:hover {
    color: white; /*文字白色*/
    background-color: rgba(255, 255, 255, 100); /*带透明度白色*/
}
#closeButton:hover {
    color: white;
    background-color: rgb(212, 64, 39); /*红色*/
}
#skinButton {
    font-size: 20px;
    qproperty-text: "\2104";
}
#minimumButton {
    qproperty-text: "\2100";
}
#maximumButton {
    qproperty-text: "\2101";
}
#normalButton {
    qproperty-text: "\2102";
}
#closeButton {
    qproperty-text: "\2103";
    border-top-right-radius: 4px;
}
