/* === Shared === */

MainWidget {
    border-radius: 4px;
    qproperty-minwidth: 750px;
}

/*标题栏*/
TitleWidget {
    background: #F0A27E;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/*标题栏-标题*/
#titleLabel{
    color:#FFFFFF;
}

/*菜单栏*/
MenuWidget {
    background: #F2BFA7;
}

#indexBtn{
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    background-color:transparent;
    color:#FFFFFF;
    border:none;
}

#categoryBtn{
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    background-color:transparent;
    color:#FFFFFF;
    border:none;
}

#indexBtn:hover,#categoryBtn:hover{
    background-color: rgba(255, 255, 255, 100);
    border-color:blue;
    border-style:solid;
}


/**/
IndexWidget{
    background:#262C42;
}

#skinMenu{
    background:#C6937C;
}

#skinButton {
        /* 水平居左、垂直居中 */
        text-align: left center;
        padding-left: 3px;
}

#skinButton::menu-indicator {
        subcontrol-position: right center;
        subcontrol-origin: padding;
        padding-right: 30px;
        /*image: none;*/
}

/*标题栏中皮肤,最小化,最大化,还原,关闭按钮*/
#skinButton,#minimumButton,#maximumButton,#normalButton,#closeButton {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    font-family: "pyqtclient";
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#skinButton:hover,#minimumButton:hover,#maximumButton:hover,#normalButton:hover {
    color: white; /*文字白色*/
    background-color: rgba(255, 255, 255, 100); /*带透明度白色*/
}
#closeButton:hover {
    color: white;
    background-color: rgb(212, 64, 39); /*红色*/
}
/*
#skinButton {
    font-size: 20px;
    qproperty-text: "\2104";
}
*/
#minimumButton {
    qproperty-text: "\2100";
}
#maximumButton {
    qproperty-text: "\2101";
}
#normalButton {
    qproperty-text: "\2102";
}
#closeButton {
    qproperty-text: "\2103";
    border-top-right-radius: 4px;
}
